cl1 = 1;
Point(1) = {0, 0, 0, 1};
Point(2) = {1, 0, 0, 1};
Point(3) = {1, 1, 0, 1};
Point(4) = {0, 1, 0, 1};
Point(5) = {0.75, 0.25, 0, 1};
Point(6) = {0.75, 0.5, 0, 1};
Point(7) = {0.75, 0.75, 0, 1};
Point(8) = {0.25, 0.75, 0, 1};
Point(9) = {0.25, 0.5, 0, 1};
Point(10) = {0.25, 0.25, 0, 1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {10, 5};
Line(6) = {5, 6};
Line(7) = {6, 7};
Line(8) = {7, 8};
Line(9) = {8, 9};
Line(10) = {9, 10};
Line(11) = {6, 9};
Line Loop(14) = {1, 2, 3, 4, -10, -9, -8, -7, -6, -5};
Plane Surface(14) = {14};
Line Loop(16) = {6, 11, 10, 5};
Plane Surface(16) = {16};
Line Loop(18) = {11, -9, -8, -7};
Plane Surface(18) = {18};
Physical Point(19) = {1, 2, 3, 4};
Physical Point(20) = {5, 6, 7, 8, 9, 10};
Physical Line(21) = {1, 2, 3, 4};
Physical Line(22) = {5, 6, 7, 8, 9, 10, 11};
Physical Surface(23) = {14, 16, 18};
