cl1 = 1;
Point(1) = {0, 0, 0, 1};
Point(2) = {1, 0, 0, 1};
Point(3) = {1, 1, 0, 1};
Point(4) = {0, 1, 0, 1};
Point(5) = {0.75, 0.25, 0, 1};
Point(6) = {0.75, 0.5, 0, 1};
Point(7) = {0.75, 0.75, 0, 1};
Point(8) = {0.25, 0.75, 0, 1};
Point(9) = {0.25, 0.5, 0, 1};
Point(10) = {0.25, 0.25, 0, 1};
Point(11) = {0.5, 0.5, 0, 1};
Line(2) = {1, 2};
Line(3) = {2, 3};
Line(4) = {3, 4};
Line(5) = {4, 1};
Line(6) = {10, 5};
Line(7) = {5, 6};
Line(8) = {6, 7};
Line(9) = {7, 8};
Line(10) = {8, 9};
Line(11) = {9, 10};
Line(12) = {6, 11};
Line(13) = {11, 9};
Line Loop(16) = {2, 3, 4, 5, -7, -6, -11, -10, -9, -8};
Plane Surface(16) = {16};
Line Loop(18) = {6, 7, 12, 13, 11};
Plane Surface(18) = {18};
Line Loop(20) = {12, 13, -10, -9, -8};
Plane Surface(20) = {20};
Physical Point(21) = {1, 2, 3, 4};
Physical Point(22) = {5, 6, 7, 8, 9, 10, 11};
Physical Line(23) = {2, 3, 4, 5};
Physical Line(24) = {6, 7, 8, 9, 10, 11, 12, 13};
Physical Surface(25) = {16, 18, 20};
